<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="scss/responsive.css">
    <title>Snapmind | AR Solutions</title>
</head>

<body>


    <!--=============== start-header-section ===============-->
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <div>
                        <a href=""><img src="img/top-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#offering">Our Offerings</a></li>
                        <li><a href="#works">Our Work</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile-menu-inner">
                <div class="mobile-logo">
                    <div><a href=""><img src="img/mobile-logo.png" alt=""></a></div>
                    <div class="toggle-icon">
                        <div class="toggle-line toggle-line1"></div>
                        <div class="toggle-line toggle-line2"></div>
                        <div class="toggle-line toggle-line3"></div>
                    </div>
                </div>
                <div class="mobile-menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#offering">Our Offerings</a></li>
                        <li><a href="#works">Our Work</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!--=============== end-header-section ===============-->

    <!--=============== start-hero-section ===============-->
    <section class="hero-section" id="home">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-controls">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>

                </ol>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url('img/hero-bg.jpg')">

                    <div class="container wapper">
                        <div class="row slider-content">
                            <div class="col-md-6 hero-hexa-img-inner">
                                <div>
                                    <div class="hexagon-icon hexa-i-1"></div>
                                    <div class="hexagon-icon hexa-i-2"></div>
                                    <div class="hexagon-icon hexa-i-3"></div>
                                    <div class="hexagon-icon hexa-i-4"></div>
                                    <div class="hexagon-icon hexa-i-5"></div>
                                    <div class="hexagon-icon hexa-i-6"></div>
                                    <div class="hexagon-icon hexa-i-7"></div>
                                    <div class="hexagon-icon hexa-i-8"></div>
                                    <div class="hexagon-icon hexa-i-9"></div>
                                    <div class="hexagon-icon hexa-i-10"></div>
                                    <div class="hexagon-icon hexa-i-11"></div>
                                </div>
                                <div class="hero-hexa-img">
                                    <img class="" src="img/banner-img.png">
                                </div>
                            </div>
                            <div class="col-md-6 slider-text">

                                <h2>AR Solutions</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <a href="" class="common-btn">Explore More</a>
                                <a href="" class="common-btn">Visit Site</a>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item" style="background-image:url('img/hero-bg.jpg')">
                    <div class="container wapper">
                        <div class="row slider-content">
                            <div class="col-md-6 hero-hexa-img-inner">
                                <div>
                                    <div class="hexagon-icon hexa-i-1"></div>
                                    <div class="hexagon-icon hexa-i-2"></div>
                                    <div class="hexagon-icon hexa-i-3"></div>
                                    <div class="hexagon-icon hexa-i-4"></div>
                                    <div class="hexagon-icon hexa-i-5"></div>
                                    <div class="hexagon-icon hexa-i-6"></div>
                                    <div class="hexagon-icon hexa-i-7"></div>
                                    <div class="hexagon-icon hexa-i-8"></div>
                                    <div class="hexagon-icon hexa-i-9"></div>
                                    <div class="hexagon-icon hexa-i-10"></div>
                                    <div class="hexagon-icon hexa-i-11"></div>
                                </div>
                                <div class="hero-hexa-img">
                                    <img class="" src="img/banner-img.png">
                                </div>
                            </div>
                            <div class="col-md-6 slider-text">
                                <h2>AR Solutions</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <a href="" class="common-btn">Explore More</a>
                                <a href="" class="common-btn">Visit Site</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url('img/hero-bg.jpg')">
                    <div class="container wapper">
                        <div class="row slider-content">
                            <div class="col-md-6 hero-hexa-img-inner">
                                <div>
                                    <div class="hexagon-icon hexa-i-1"></div>
                                    <div class="hexagon-icon hexa-i-2"></div>
                                    <div class="hexagon-icon hexa-i-3"></div>
                                    <div class="hexagon-icon hexa-i-4"></div>
                                    <div class="hexagon-icon hexa-i-5"></div>
                                    <div class="hexagon-icon hexa-i-6"></div>
                                    <div class="hexagon-icon hexa-i-7"></div>
                                    <div class="hexagon-icon hexa-i-8"></div>
                                    <div class="hexagon-icon hexa-i-9"></div>
                                    <div class="hexagon-icon hexa-i-10"></div>
                                    <div class="hexagon-icon hexa-i-11"></div>
                                </div>
                                <div class="hero-hexa-img ">
                                    <img class="" src="img/nft-img.png">
                                </div>
                            </div>
                            <div class="col-md-6 slider-text">
                                <h2>AR Solutions</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <a href="" class="common-btn">Explore More</a>
                                <a href="" class="common-btn">Visit Site</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== end-hero-section ===============-->

    <!--=============== start-gallary-section ===============-->
    <section class="gallary-section" id="offering">
        <div class="container gallary-section-container">
            <div class="gallary-inner" data-aos="fade-up">
                <div class="hexogon hexogon1">
                    <div class="hexogon-inner">
                        <div class="hexogon-inner2">
                            <div><img src="img/penchil.png" alt=""></div>
                            <div>
                                <h3>BRANDING</h3>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipiscing elit
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="hexogon hexogon2">
                    <div class="hexogon-inner">
                        <div class="hexogon-inner2">
                            <aside class="section-heading">
                                <div class="heading-top">
                                    <span class="class-what">What</span>
                                    <img src="img/what-logo.png" alt="">
                                </div>
                                <div class="heading-bottom">
                                    <div>
                                        <span class="heading-we">WE</span>
                                        Do
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="hexogon hexogon3">
                    <div class="hexogon-inner">
                        <div class="hexogon-inner2">
                            <div><img src="img/cube.png" alt=""></div>
                            <div>
                                <h3>AR SOLUTIONS</h3>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipiscing elit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallary-inner gallary-inner2" data-aos="fade-up">
                <div class="hexogon hexogon1 hexogon4">
                    <div class="hexogon-inner">
                        <div class="hexogon-inner2">
                            <div><img src="img/marketiog.png" alt=""></div>
                            <div>
                                <h3>DIGITAL MARKETING</h3>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipiscing elit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hexogon hexogon2 hexogon5">
                    <div class="hexogon-inner">
                        <div class="hexogon-inner2">
                            <div><img src="img/development.png" alt=""></div>
                            <div>
                                <h3>DEVELOPMENT</h3>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipiscing elit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hexogon hexogon3 hexogon6">
                    <div class="hexogon-inner">
                        <div class="hexogon-inner2">
                            <div><img src="img/video-editoe.png" alt=""></div>
                            <div>
                                <h3>VIDEO EDITING</h3>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipiscing elit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== end-gallary-section ===============-->


    <!--=============== start-we-have-done-section ===============-->
    <section class="we-have-done" id="works">
        <div class="container-own">
            <div class="boxs">
                <aside class="section-heading mb-5">
                    <div>
                        <div class="heading-top">
                            <span class="class-what">What</span>
                            <img src="img/what-logo.png" alt="">
                        </div>
                        <div class="heading-bottom">
                            <div>
                                <span class="heading-we">WE</span>
                                Have D<img class="checked-icon" src="img/checked-icon.png" alt="">ne
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="box-inner ">
                    <div class="box" data-aos="fade-left">
                        <div class="image-part">
                            <div class="box-heading ">
                                <h3>AUGMENTED</h3>
                                <p>REALITY</p>
                            </div>
                            <img src="img/home-tablate.png" alt="">
                            <a href="" class="visite-btn">Visite Site</a>
                            <div class="three-angel-shape"></div>
                        </div>
                        <div class="text-part">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum quia excepturi
                                ullam
                                sed
                                ab
                                obcaecati delectus commodi odio aut! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Qui,
                                nemo sed officiis beatae aliquam ex fugit culpa. Aliquid facere eos impedit, dolor quod
                                harum
                                sunt
                                saepe eligendi eum. Deserunt, repudiandae?</p>
                        </div>

                    </div>
                    <div class="mobile-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum quia excepturi ullam
                            sed
                            ab
                            obcaecati delectus commodi odio aut! Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Qui,
                            nemo sed officiis beatae aliquam ex fugit culpa. Aliquid facere eos impedit, dolor quod
                            harum
                            sunt
                            saepe eligendi eum. Deserunt, repudiandae?</p>
                    </div>
                </div>
                <div class="box-inner box-inner-left" data-aos="fade-right">
                    <div class="box">
                        <div class="image-part">
                            <div class="box-heading ">
                                <h3>NFT</h3>
                                <p>MARKETPLACE</p>
                            </div>
                            <img src="img/nft-img.png" alt="">
                            <a href="" class="visite-btn">Visite Site</a>
                            <div class="three-angel-shape"></div>
                        </div>
                        <div class="text-part">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum quia excepturi
                                ullam
                                sed
                                ab
                                obcaecati delectus commodi odio aut! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Qui,
                                nemo sed officiis beatae aliquam ex fugit culpa. Aliquid facere eos impedit, dolor quod
                                harum
                                sunt
                                saepe eligendi eum. Deserunt, repudiandae?</p>
                        </div>

                    </div>
                    <div class="mobile-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum quia excepturi ullam
                            sed
                            ab
                            obcaecati delectus commodi odio aut! Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Qui,
                            nemo sed officiis beatae aliquam ex fugit culpa. Aliquid facere eos impedit, dolor quod
                            harum
                            sunt
                            saepe eligendi eum. Deserunt, repudiandae?</p>
                    </div>
                </div>
                <div class="box-inner " data-aos="fade-left">
                    <div class="box">
                        <div class="image-part">
                            <div class="box-heading ">
                                <h3>FALLING</h3>
                                <p>ORBS</p>
                            </div>
                            <img src="img/run.png" alt="">
                            <a href="" class="visite-btn">Visite Site</a>
                            <div class="three-angel-shape"></div>
                        </div>
                        <div class="text-part">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum quia excepturi
                                ullam
                                sed
                                ab
                                obcaecati delectus commodi odio aut! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Qui,
                                nemo sed officiis beatae aliquam ex fugit culpa. Aliquid facere eos impedit, dolor quod
                                harum
                                sunt
                                saepe eligendi eum. Deserunt, repudiandae?</p>
                        </div>

                    </div>
                    <div class="mobile-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum quia excepturi ullam
                            sed
                            ab
                            obcaecati delectus commodi odio aut! Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Qui,
                            nemo sed officiis beatae aliquam ex fugit culpa. Aliquid facere eos impedit, dolor quod
                            harum
                            sunt
                            saepe eligendi eum. Deserunt, repudiandae?</p>
                    </div>
                </div>
                <div class="box-inner box-inner-left" data-aos="fade-right">
                    <div class="box">
                        <div class="image-part">
                            <div class="box-heading ">
                                <h3>BANNER</h3>
                                <p>BUILDER</p>
                            </div>
                            <img src="img/book.png" alt="">
                            <a href="" class="visite-btn">Visite Site</a>
                            <div class="three-angel-shape"></div>
                        </div>
                        <div class="text-part">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum quia excepturi
                                ullam
                                sed
                                ab
                                obcaecati delectus commodi odio aut! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Qui,
                                nemo sed officiis beatae aliquam ex fugit culpa. Aliquid facere eos impedit, dolor quod
                                harum
                                sunt
                                saepe eligendi eum. Deserunt, repudiandae?</p>
                        </div>

                    </div>
                    <div class="mobile-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum quia excepturi ullam
                            sed
                            ab
                            obcaecati delectus commodi odio aut! Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Qui,
                            nemo sed officiis beatae aliquam ex fugit culpa. Aliquid facere eos impedit, dolor quod
                            harum
                            sunt
                            saepe eligendi eum. Deserunt, repudiandae?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== end-we-have-done-section ===============-->

    <!--=============== start-we-are-section ===============-->
    <div class="section-warpper">
        <section class="we-are-section" id="about-us">
            <div class="container">
                <div class="row align-item-end">
                    <div class="col-md-6">
                        <div class="mobile-css">
                            <aside class="section-heading">
                                <div>
                                    <div class="heading-top">
                                        <span class="class-what">Who</span>
                                        <img src="img/what-logo-white.png" alt="">
                                    </div>
                                    <div class="heading-bottom">
                                        <div>
                                            <span class="heading-we">WE</span>
                                            Are
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <div class="mobile-hexon-img d-none" data-aos="zoom-in">
                                <img src="img/tetimonial-hexon.png" alt="">
                            </div>
                        </div>

                        <div class="we-are-conten" data-aos="fade-right">
                            <div>
                                <p> Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris ut
                                    aliquip ex ea commodo consequat.</p>
                                <p> Duis aute irure dolor in reprehendevo
                                    luptate velit esse cillumi ncididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris ut</p>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="we-are-img text-center" data-aos="fade-left">
                            <span><img src="img/tetimonial-hexon.png" alt=""></span>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== start-contact-section ===============-->
        <section class="contact-section" id="contact">
            <div class="container">
                <div class="row contact-shadow">
                    <div class="col-md-6">
                        <div class="contact-heading">
                            <h3>CONTACT US</h3>
                            <p>TO GET STARTED</p>
                        </div>
                        <div class="contact-desc" data-aos="fade-right">
                            <p>Let's work together. <br>
                                Our experts would be happy to help.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="" class="contact-form" data-aos="fade-left">
                            <div class="field-colume inner-flex">
                                <input type="text" placeholder="First Name">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="field-colume">
                                <input type="email" name="" id="" placeholder="Email Address">
                            </div>
                            <div class="field-colume">
                                <input type="text" placeholder="I am Interested in">
                            </div>
                            <div class="field-colume">
                                <textarea name="" id="" placeholder="Message"></textarea>
                            </div>
                            <div class="field-colume submit-btn">
                                <button>Get In Touch</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== end-contact-section ===============-->

        <!--=============== start-footer-section ===============-->
        <footer>
            <div class="container">
                <div class="footer-logo">
                    <img src="img/top-logo.png" alt="">
                </div>
                <div class="footer-row">
                    <div class="footer-col" data-aos="fade-up">
                        <div class="list-heading">
                            <a href="">Home</a>
                        </div>
                    </div>
                    <div class="footer-col" data-aos="fade-up">
                        <div class="list-heading">
                            <a href="">Our Offerings</a>
                        </div>
                        <ul class="footer-list">
                            <li><a href="">Augmented Reality</a></li>
                            <li><a href="">Branding</a></li>
                            <li><a href="">Deveopment</a></li>
                            <li><a href="">Digital marketing</a></li>
                            <li><a href="">Video Editing</a></li>
                        </ul>
                    </div>
                    <div class="footer-col " data-aos="fade-up">
                        <div class="list-heading">
                            <a href="">Our Work</a>
                        </div>
                        <ul class="footer-list">
                            <li><a href="">NFT Marketplace</a></li>
                            <li><a href="">Augmented Reality</a></li>
                            <li><a href="">Falling Orbs</a></li>
                            <li><a href="">Banner Builder</a></li>
                        </ul>
                    </div>
                    <div class="footer-col " data-aos="fade-up">
                        <div class="list-heading">
                            <a href="">About Us</a>
                        </div>
                    </div>
                    <div class="footer-col " data-aos="fade-up">
                        <div class="list-heading">
                            <a href="">Contact Us</a>
                        </div>
                        <ul class="footer-list">
                            <li><a href="">snapmind2016@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy-wite-text">
                    <p>&copy; 2022-2023 snapmind. All rights reserved
                    </p>
                </div>
            </div>
        </footer>
        <!--=============== end-footer-section ===============-->
    </div>

    <section class="tap-toTop active">
        <svg xmlns="" width="36" height="36" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z">
            </path>
        </svg>
    </section>



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="js/script.js"></script>

</body>

</html>